MONGODB_URL=mongodb+srv://schoolofBitCoin:schoolofBitCoin@schoolbitcoin.y1n5fcl.mongodb.net/
JWT_SECRET='bezkoder-secret-key'
jwtPrivateKey=@#$&distr!!!ibutor-key**)&%$ 
JWT_TIMEOUT_DURATION="2 hours"
EMAIL_SMTP_HOST=YourSMTPHost
EMAIL_SMTP_PORT=YourSMTPPort
EMAIL_SMTP_USERNAME=YourSMTPUsername
EMAIL_SMTP_PASSWORD=YourSMTPPassword
EMAIL_SMTP_SECURE=false